<header>
  <h2>Infinity Labs - Machine Test</h2>
</header>
<div class="row">
    <form (ngSubmit)="onAdd(f)" class="form-inline" #f="ngForm">
        <div class="col">
            <Label for="hostname" class="label">Hostname:</Label>
            <input id="hostname" type="text" ngModel id="hostname" name="hostname" class="form-control" 
                #hostname="ngModel" required placeholder="Enter Hostname">
            <p *ngIf="!hostname.valid && hostname.touched" class="error text-danger"
                        >Please Add a Valid Hostname</p>
            <p *ngIf="checkUniqueHost(hostname.value)" class="error text-danger"
                        >Please Add unique hostname</p>
        </div>

        <div class="col">
            <Label for="loopback" class="label">Loopback:</Label>
            <input id="loopback" type="text" ngModel id="loopback" name="loopback" class="form-control" 
                #loopback="ngModel" required placeholder="Enter Loopback">
            <p *ngIf="!loopback.valid && loopback.touched" class="error text-danger"
                    >Please Add a Valid Loopback</p>
            <p *ngIf="loopback.valid && !ipValidator(loopback.value)" class="error text-danger"
                    >Please Add a Valid Loopback</p>
            <p *ngIf="checkUniqueDeviceLoopback(loopback.value)" class="error text-danger"
                    >Please Add unique Loopback</p>
        </div>

        <div class="col align-self-center">
            <button class="text-center btn btn-primary"
            [disabled]="!hostname.valid || !loopback.valid || f.invalid 
                    || checkUniqueHost(hostname.value) || !ipValidator(loopback.value) 
                    || checkUniqueDeviceLoopback(loopback.value)"
            type="submit" 
            >Add</button>
        </div>
    </form>
</div>

<br>
<div class="row">
    <div class="col-8">
        <table class="table">
        <thead>
            <tr>
            <th scope="col">SR NO</th>
            <th scope="col">Hostname</th>
            <th scope="col">Loopback</th>
            <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let device of devices; let i= index">
                
                <th scope="row">{{i+1}}</th>
                <td>{{device.devicename}}</td>
                <td>{{device.loopback}}</td>
                <td>
                    <img class="img-fluid rounded" 
                        (click)="openDialog(i)"
                        src="./assets/glyphicons/glyphicons-31-pencil.png"/>
                    <img class="img-fluid rounded" 
                        (click)="onDelete(i)"
                        src="./assets/glyphicons/glyphicons-193-remove-sign.png"/>
                    <span class="md-tooltip" [matTooltip]="message">
                        <img class="img-fluid rounded" (mouseover)="updateMsg(i)" 
                            (mouseleave)="resetMsg()"
                            src="./assets/glyphicons/glyphicons-52-eye-open.png"/>
                    </span>
                </td>
            </tr>
        </tbody>
        </table>
    </div>
</div>


<!-- <ol>
    <li>
      <mat-form-field>
        <input matInput [(ngModel)]="name" placeholder="What's your name?">
      </mat-form-field>
    </li>
    <li>
        <button mat-raised-button (click)="openDialog()">Pick one</button>
    </li>
    <li *ngIf="animal">
        You chose: <i>{{animal}}</i>
    </li>
</ol> -->