<!-- <h1 mat-dialog-title>Hi {{data.name}}</h1>
<div mat-dialog-content>
  <p>What's your favorite animal?</p>
  <mat-form-field>
    <input matInput tabindex="1" [(ngModel)]="data.animal">
  </mat-form-field>
</div>
<div mat-dialog-actions>
  <button mat-button [mat-dialog-close]="data.animal" tabindex="2">Ok</button>
  <button mat-button (click)="onNoClick()" tabindex="-1">No Thanks</button>
</div> -->

<div class="row">
    <form (ngSubmit)="onAdd(f)" class="form-inline" #f="ngForm">

      <div class="col">
        <Label for="interface" class="label">Interface:</Label>
        <input type="text" 
        [(ngModel)]="interfaceName1"
        id="interface"
        name="interfacename" 
        placeholder="Interface name"
        required
        #interfaceName="ngModel">
        
        <span *ngIf="interfaceName.touched && !checkInterfaceName(interfaceName.value)" 
        class="error text-danger">Please Add a Valid Interface Name</span>
        
        <span *ngIf="checkUniqueInterfaceName(interfaceName.value)" 
        class="error text-danger">Please Add Unique Interface Name</span>
      </div>

      <div class="col">
        <Label for="ipadd" class="label">IP:</Label>
        <input type="text" 
        [(ngModel)]="interfaceIpadd1"
        id="ipadd"
        name="interfaceipadd" 
        placeholder="Interface loopback"
        required
        #interfaceIpadd="ngModel">
        
        <span *ngIf="!interfaceIpadd.valid && interfaceIpadd.touched 
                    && !(ipValidator(interfaceIpadd.value))" 
        class="error text-danger">Please Add a Valid Interface IP</span>

        <span *ngIf="interfaceIpadd.valid && !(ipValidator(interfaceIpadd.value))" 
        class="error text-danger">Please Add a Valid Interface IP</span>
            
        <span *ngIf="checkUniqueInterfaceLoopback(interfaceIpadd.value)" 
        class="error text-danger">Please Add Unique Interface IP</span>
      </div>

      <div class="col align-self-center">
          <button class="text-center btn btn-primary"
          [disabled]="!interfaceName.valid || !interfaceIpadd.valid || f.invalid
                  || !checkInterfaceName(interfaceName.value) || !(ipValidator(interfaceIpadd.value))
                  || checkUniqueInterfaceLoopback(interfaceIpadd.value)"
          type="submit" 
          >Add</button>
      </div>
  </form>
</div>


<div class="row">
    <div class="col-8">
        <table class="table">
        <thead>
            <tr>
            <th scope="col">SR NO</th>
            <th scope="col">Interface</th>
            <th scope="col">IP</th>
            <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let interface of interfaces; let i= index">
                <th scope="row">{{i+1}}</th>
                <td>{{interface.name}}</td>
                <td>{{interface.ipadd}}</td>
                <td>
                    <img class="img-fluid rounded" 
                        (click)="editData(i)"
                        src="./assets/glyphicons/glyphicons-31-pencil.png"/>
                    <img class="img-fluid rounded" 
                        (click)="onDeleteInterface(i)"
                        src="./assets/glyphicons/glyphicons-193-remove-sign.png"/>
                </td>
            </tr>
            <tr *ngIf="interfaces === undefined || interfaces.length === 0">
                No Interfaces Available
            </tr>
        </tbody>
        </table>
    </div>
  </div>


<div mat-dialog-actions>
      <button mat-button (click)="onNoClick()" tabindex="-1">Close</button>
</div>