<div [@dialog] *ngIf="visible" class="dialog">
    <div class="row">
        <form (ngSubmit)="onAdd(f)" class="form-inline" #f="ngForm">
            <div class="col">
                <Label for="hostname" class="label">Hostname:</Label>
                <input id="hostname" type="text" ngModel name="hostname" class="form-control" #hostname="ngModel" required placeholder="Enter Hostname">
                <p *ngIf="!hostname.valid && hostname.touched" class="error text-danger">Please Add a Valid Hostname</p>
                <p *ngIf="checkUniqueHost(hostname.value)" class="error text-danger">Please Add unique hostname</p>
            </div>
    
            <div class="col">
                <Label for="loopback" class="label">Loopback:</Label>
                <input id="loopback" type="text" ngModel name="loopback" class="form-control" #loopback="ngModel" required placeholder="Enter Loopback">
                <p *ngIf="!loopback.valid && loopback.touched" class="error text-danger">Please Add a Valid Loopback</p>
                <p *ngIf="loopback.valid && !ipValidator(loopback.value)" class="error text-danger">Please Add a Valid Loopback</p>
                <p *ngIf="checkUniqueDeviceLoopback(loopback.value)" class="error text-danger">Please Add unique Loopback</p>
            </div>
    
            <div class="col align-self-center">
                <button class="text-center btn btn-primary"
                [disabled]="!hostname.valid || !loopback.valid || f.invalid"
                type="submit" 
                >Add</button>
            </div>
        </form>
    </div>

    
    <ng-content></ng-content>
    <button *ngIf="closable" (click)="close()" aria-label="Close" class="dialog__close-btn">X</button>
</div>
<div *ngIf="visible" class="overlay" (click)="close()"></div>