footer{
    background-color: #cccccc;
    position: relative;
    top: 287px;
}
.footertxtpos{
    display: inline-block;
    font-weight: bold; 
    margin-left: 450px;
    margin-bottom: 0px;
}

.container{
    margin-left: 400px;
    margin-top: 50px;
}

#well1 {
    height: 20%; /*fall back for IE8, Safari 5.1, Opera Mini and pre-4.4 Android browsers*/
   height: calc(20% - 40px);
    overflow: hidden;
     /*better to decide how you want to handle this than to let the browser decide*/
    margin-left: 50px;
    font-style: bolder;
    font-size: 20px;
}
#well2 {
    height: 55%;
    margin-bottom: 0;
    overflow: auto;
}
.list-group{
    max-height: 350px;
}
.progress{
    margin-left: 350px;
    margin-top: 50px;
}
