<app-template-component></app-template-component>






<!--
  <div class="container full-height">
    <div class="row full-height">
        <div class="col-md-5 full-height">  
            <div class="well" id="well1">Sequence your worflows for execution</div>          
            <div class="well" id="well2">
                <div class="list-group"> 
                    <a href="#" class="list-group-item">
                        <p class="list-group-item-text">Some text...</p>
                    </a>
                    <a href="#" class="list-group-item">
                        <p class="list-group-item-text">Some text...</p>
                    </a>
                    <a href="#" class="list-group-item">
                        <p class="list-group-item-text">Some text...</p>
                    </a>
                    <a href="#" class="list-group-item">
                        <p class="list-group-item-text">Some text...</p>
                    </a>
                    <a href="#" class="list-group-item">
                        <p class="list-group-item-text">Some text...</p>
                    </a>
                    <a href="#" class="list-group-item">
                        <p class="list-group-item-text">Some text...</p>
                    </a>
                    
                </div>
            </div>
        </div>
    </div>
</div>
-->

  <div class="container">
    <table class="table table-responsive table-striped table-bordered">
      <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Username</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
      </tbody>
    </table>
  </div>

<div class="progress" style="width:40%">
  <div class="progress-bar bg-info" style="width:33.33%">
    part1
  </div>
  <div class="progress-bar bg-warning" style="width:33.33%">
    part2
  </div>
  <div class="progress-bar bg-secondary" style="width:33.33%">
    part3
  </div>
</div>

  <div>
    <footer class="footer">
      <div class="txtcolor">
        <span class="footertxtpos">Copyright
	&copy; Automation Team, Infosys Limited</span>
      </div>
    </footer>
  </div>
