<div *ngIf="currentIndex === -1">
  <p>Please select customer from left side to view detail</p>
</div>
<div *ngIf="currentIndex !== -1">
  <h3>{{custService.customerData[currentIndex].name}}</h3><br>
  <p>Email: {{custService.customerData[currentIndex].email}}</p>
  <p>Location: {{custService.customerData[currentIndex].location}}</p>

  <h4>Tags</h4> 
  <input ngModel type="text" min="2" required placeholder="tag name" #tagName>
  <button (click)="addTag(tagName.value)">Add Tag</button>
  <P *ngIf="custService.customerData[currentIndex].tags === undefined">No tags available</P>
  <ol *ngIf="custService.customerData[currentIndex].tags != undefined">
    <li *ngFor="let ele of custService.customerData[currentIndex].tags">
      {{ele}}
    </li>
  </ol>
</div>