<app-template-component></app-template-component>

<div class="card" style="margin:30px">
  <table class="table table-striped table-bordered" style="margin-bottom: 0px; font-weight:bold">
  <thead>
    <tr>
      <th>Cloud</th>
      <th>Workflow</th>
      <th>Scheduled At</th>
      <th>Execution At</th>
      <th>Parameters</th>
      <th>Stop</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of schdData">
      <td>{{item.cloud}}</td>
      <td>{{item.wf}}</td>
      <td>{{item.sch_at | date}} </td>
      <td>{{item.exe_at | jsonpipe}}</td>
      <td>{{item.param  | jsonpipe}}</td>
      <td><a href="#">Stop</a></td>
    </tr>
  </tbody>
</table>
</div>
<app-footer></app-footer>
