
<!-- <div>
<img src="/assets/images/bcgnd3.jpg" class="img-fluid" alt="Responsive image" style="width: 100%; height:auto;"> -->
    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-10" >
            <br>
            <br>
            <br>
            <br>
            
          </div>
        <div class="col-lg-12" >
            <div class="header-div">
            <img src="/assets/images/fbdilogo.png" class="img-responsive" alt="fbdi logo" width="90" height="90" style="opacity:0.8" />
            <h1 class="display-3" style="font-weight:bolder">Automated FBDI</h1>
                </div>
            
            <br>
            <br>
            <p style="font-size: 1.5rem; font-family: cursive; color:black">
            File Based Data Import (FBDI) is available from Oracle but it is manual process, in which data is uploaded from excel file
            to cloud. There are several steps involved in data upload using FBDI. First, upload excel file to UCM, then upload
            it from UCM to interface table and finally upload it from interface table to base table. FBDI progress is tracked
            by checking UCM screen, Interface table screen and base table screen for a single business object. Uploading
            same Business object across multiple instances e.g. Dev, QA, Prod is time consuming. Automated FBDI does these
            manual tasks automatically by calling web services to upload business objects to UCM, Interface and Base table.
        </p>
        <br>
        <p class="lead">
            <a class="btn btn-outline-primary btn-lg" (click)='toLogin(panel)' role="button" style="font-size: 1.5rem; font-family: cursive; color:white; background-color:#369; opacity:0.8">Login</a>
        </p>
          </div>
        </div>
      </div>
    </section>
<!-- <div class="container" style="background-image: url('/assets/images/bcgnd3.jpg');">


    <div class="jumbotron" style="background-color: lightgray;">

        <div class="header-div">
            <img src="/assets/images/automatedfbdi.png" class="img-responsive" alt="fbdi logo" width="120" height="90" />
            <h1 class="display-3">Automated FBDI</h1>
        </div>
        <hr class="my-4">
        <p>
            File Based Data Import (FBDI) is available from Oracle but it is manual process, in which data is uploaded from excel file
            to cloud. There are several steps involved in data upload using FBDI. First, upload excel file to UCM, then upload
            it from UCM to interface table and finally upload it from interface table to base table. FBDI progress is tracked
            by checking UCM screen, Interface table screen and base table screen for a single business object. Uploading
            same Business object across multiple instances e.g. Dev, QA, Prod is time consuming. Automated FBDI does these
            manual tasks automatically by calling web services to upload business objects to UCM, Interface and Base table.
        </p>
        <p class="lead">
            <a class="btn btn-primary btn-lg" (click)='toLogin(panel)' role="button">Login</a>
        </p>
    </div>

</div>
 -->
<div *ngIf='flag' #panel class="container panel panel-default rounded" style="border:1px solid; background-color: black;opacity: 0.6; color:white; width:50%">
    <form class="form-signin">
        <h2 class="form-signin-heading panel-header container" style="margin:20px 5px 15px 30px">Please provide login credentials</h2>
        <div class="panel-body">
            <div class="form-group">
                <label for="inputEmail" class="sr-only">Email address</label>
                <input type="email" id="inputEmail" name='username' [(ngModel)]="username" class="form-control" placeholder="Email address"
                    required autofocus style="color:black; font-weight:600">
            </div>
            <div class="form-group">
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" name='password' [(ngModel)]="password" class="form-control" placeholder="Password" required style="color:black; font-weight:600">
            </div>
            <div class="checkbox">
                <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
            </div>
            <div *ngIf="message" class='alert-danger' style="text-align: center;">{{message}}</div>
            <button class="btn btn-lg btn-block" style="margin:5px 10px 15px 3px; background-color:#369; opacity:0.9; color:white; font-weight: 600;" (click)='onLoginClick()' type="submit" >Sign in</button>
        </div>
    </form>

</div>
<br/>
<br/>
<br/>

<app-footer></app-footer>
