<div class="col-3 container card-deck" style="max-height: 275px;">
  <div class="card" style="margin-top:20px; border: 2px solid gray;">

    <h4 class="card-header" style="text-align: center; border-bottom: 2px solid gray;">
      Search User
    </h4>

    <div class="card-block" style="margin:25px 5px 10px 10px;">
      <input type="text" name="name" [(ngModel)]='name' class="form-control" placeholder="Enter Name" style="margin-bottom: 30px; "
      />
      <!-- </div>
        <div class="card-block"> -->
      <input type="text" name="acct" [(ngModel)]='acct' class="form-control" placeholder="Enter Account" />
    </div>
  </div>
</div>

<div>
  <h4>Filter Content By</h4>
  <div *ngIf='name'>
    Users Filtered By {{name}}
  </div>
  <div *ngIf='acct'>
    Users Filtered By {{acct}}
  </div>
</div>


<div *ngIf="elements">
  <table class="table table-bordered" style="background-color: white; font-weight: bold">
    <thead style="background-color: gray;">
      <tr scope="col">
        <td>Username</td>
        <td>Name</td>
        <td>Password</td>
        <td>Account</td>
        <td>Role</td>
        <td>Manager</td>
        <td>Delete</td>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let ele of elements|namePipe: name | acctPipe: acct;" scope="row">
        <td>{{ele.uname}}</td>
        <td>{{ele.name}}</td>
        <td>{{ele.password}}</td>
        <td>{{ele.account}}</td>
        <td>{{ele.role}}</td>
        <td>{{ele.manager}}</td>
        <td>
          <h6>
            <button (click)='onRemoveClick(ele.uname)' type="submit">Delete</button>
          </h6>
        </td>
      </tr>
    </tbody>
  </table>
</div>
