<h1 mat-dialog-title>Add Customer</h1>
<div mat-dialog-content>
  <p>Customer Name &ensp;
  <mat-form-field>
    <input matInput tabindex="1" min="3" max="30" required [(ngModel)]="data.name">
  </mat-form-field></p>
  <p>Email &ensp;
  <mat-form-field>
    <input matInput tabindex="1" min="3" max="30" required email [(ngModel)]="data.email">
  </mat-form-field></p>
  <p>Location &ensp;
  <mat-form-field>
    <input matInput tabindex="1" min="3" max="30" required [(ngModel)]="data.location">
  </mat-form-field></p>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onNoClick()">No Thanks</button>
  <button mat-button [mat-dialog-close]="data" cdkFocusInitial>Ok</button>
</div>