<div class="row">
  <div class="col-3 container card-deck" style="max-height: 300px;">
      <div class="card" style="margin-top:20px; border: 2px solid gray;">
  
          <h4 class="card-header" style="text-align: center; border-bottom: 2px solid gray;">
              Search Workflow
          </h4>
  
          <div class="card-block" style="margin:25px 5px 10px 10px;">
              <input type="text" name="wfname" [(ngModel)]='wfname' class="form-control" placeholder="Enter Workflow Name" style="margin-bottom: 30px; "/>
              <!-- </div>
          <div class="card-block"> -->
              <input type="text" name="jobname" [(ngModel)]='jobname' class="form-control" placeholder="Enter Job Name" />
          </div>
      </div>
  </div>
  <!-- <div class="col-5 card card-deck" style="max-height: 300px;"> -->
      <div class="col-5 card" style="max-height: 300px;margin-top:20px; border: 2px solid gray; margin-right: 50px;">
  
          <h4 class="card-header" style="text-align: center; border-bottom: 2px solid gray;">
              Add new workflow
          </h4>
  
          <div class="card-body" style="width:100%">
          <form class="form-signin" [formGroup]='form' (ngSubmit)="onRegisterClick()">
              <h6 class="form-signin-heading panel-header container">Enter New Workflow Details</h6>
              <div class="panel-body">
  
  
                  <div class="form-group">
                      <input type="text" [ngClass]="{'error':isValid('Workflow')}" formControlName='Workflow' class="form-control" placeholder="Workflow Name" autofocus/>
                  </div>
  
                  <div class="form-group">
                      <input type="text" [ngClass]="{'error':isValid('JobName')}"  formControlName='JobName' class="form-control" placeholder="Job Name"
                          required>
                  </div>
  
                  <div class="form-group">
                      <input type="text" [ngClass]="{'error':isValid('package')}"  formControlName='package' class="form-control" placeholder="Package" required>
                  </div>
  
                  <div class="form-group">
                      <input type="text" [ngClass]="{'error':isValid('num')}"  formControlName='num' class="form-control" placeholder="Number" required>
                  </div>
                 <div *ngIf="message" class='alert-danger' style="text-align: center;">{{message}}</div>
                  <button class="btn btn-lg btn-primary btn-block" >Add workflow</button>
              </div>
          </form>
  
      </div>
          <!-- <div class="card-block" style="margin:5px 5px 10px 10px;">
              <input type="text" name="wfname" class="form-control" placeholder="Enter Workflow"       />
             
              <input type="text" name="jobname" class="form-control" placeholder="Enter Job Name" />
              <input type="text" name="package" class="form-control" placeholder="Enter Package" />
              <input type="text" name="num" class="form-control" placeholder="Enter Number" />
              <button type="submit">Add Workflow</button>
          </div> -->
      </div>
  <!-- </div> -->
  </div>
  <div>
    <h4>Filter Content By</h4>
    <div *ngIf='wfname'>
      Workflow Filtered By {{wfname}}
    </div>
    <div *ngIf='jobname'>
      Jobname Filtered By {{jobname}}
    </div>
  </div>
  
  <div *ngIf="elements">
    <table class="table" style="background-color: white">
      <tr scope="col" >
        <td>Workflow</td>
        <td>JobName</td>
        <td>Package</td>
        <td>Number</td>
        <td>Delete</td>
      </tr>
  
      <tr *ngFor="let ele of elements|wfPipe: wfname | jbPipe: jobname;" scope="row">
        <td>{{ele.Workflow}}</td>
        <td>{{ele.JobName}}</td>
        <td>{{ele.Package}}</td>
        <td>{{ele.num}}</td>
        <td>
          <h6>
            <button (click)='onRemoveClick(ele.Workflow)' type="submit" >Delete</button>
          </h6>
        </td>
      </tr>
    </table>
  </div>
  
