<div>
    <h4>Admin page</h4>
    <ul class="nav navbar-nav navbar-right">

        <li>
            <a (click)='logout()' routerLink="/login"> Logout</a>
        </li>
    </ul>


    <nav class="navbar navbar-toggleable-md navbar-light" style="background-color: #cccccc; opacity: 0.7">


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" routerLinkActive="active" [routerLink]="['allUser']" style="font-weight: bold">All Users
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" routerLinkActive="active" [routerLink]="['adduser']" style="font-weight: bold">Add User</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " routerLinkActive="active" [routerLink]="['edituser']" style="font-weight: bold">Edit User</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLinkActive="active" [routerLink]="['removeuser']" style="font-weight: bold">Remove User</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLinkActive="active" [routerLink]="['resetpass']" style="font-weight: bold">Reset User Password</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLinkActive="active" [routerLink]="['wfdetails']" style="font-weight: bold">Workflow Details</a>
                </li>
            </ul>
        </div>
    </nav>

</div>
<router-outlet></router-outlet>

<!-- <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container" style="height:70px">
        <ul class="nav navbar-nav">
            <li>
                <a class="navbar-link" routerLink="adduser">Add User</a>
            </li>
            <li>
                <a class="navbar-link" routerLink="edituser">Edit User</a>
            </li>
            <li>
                <a class="navbar-link" routerLink="removeuser">Remove User</a>
            </li>
            <li>
                <a class="navbar-link" routerLink="resetpass">Reset User Password</a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="#">
                    <span class="glyphicon glyphicon-user"></span> {{user}} </a>
            </li>
            <li>
                <a (click)='logout()' routerLink="/login">
                    <span class="glyphicon glyphicon-log-in"></span> Logout</a>
            </li>
        </ul>
    </div>
</nav>
<div style="margin-top: 80px;"></div> -->
