    <div class="container panel panel-default" style="width:50%; margin-top:50px;">
        <form class="form-signin" [formGroup]='form' (ngSubmit)="onRegisterClick()">
            <h2 class="form-signin-heading panel-header container">Enter New User Details</h2>
            <div class="panel-body">


                <div class="form-group">
                    <input type="text" [ngClass]="{'error':isValid('name')}" formControlName='name' class="form-control" placeholder="Name" autofocus/>
                </div>

                <div class="form-group">
                    <input type="email" [ngClass]="{'error':isValid('username')}"  formControlName='username' class="form-control" placeholder="Email address"
                        required>
                </div>

                <div class="form-group">
                    <input type="password" [ngClass]="{'error':isValid('password')}"  formControlName='password' class="form-control" placeholder="Password" required>
                </div>

                <div class="form-group">
                    <input type="text" [ngClass]="{'error':isValid('account')}"  formControlName='account' class="form-control" placeholder="account" required>
                </div>

                <div class="form-group">
                    <input type="text" [ngClass]="{'error':isValid('role')}"  formControlName='role' class="form-control" placeholder="Role">
                </div>

                <div class="form-group">
                    <input type="text" [ngClass]="{'error':isValid('manager')}" formControlName='manager' class="form-control" placeholder="Manager" required>
                </div>

                <div *ngIf="message" class='alert-danger' style="text-align: center;">{{message}}</div>
                <button class="btn btn-lg btn-primary btn-block" >Create User</button>
            </div>
        </form>

    </div>
