<div class="row">
  <div class="col-md-6">
    <h3>Configure the device</h3>
    <div class="ol">
      <ol *ngFor="let device of devices; let i = index">
        <li class="li">
          {{device.devicename}} &nbsp;
          <button class="btn btn-primary" (click)="configure(i)">Configure</button>
          &nbsp;
          <button class="btn btn-primary" routerLink="/configure/{{i}}">Interfaces</button>
        </li>
      </ol>
    </div>
    <p *ngIf="devices.length==0"><br>No deivices available at this time, Thanks for visiting.</p>
  </div>
  <div class="col-md-6">
      <router-outlet></router-outlet>
  </div>
</div>