<app-template-component></app-template-component>

<div style=" margin:0 10px">
    <div class="row">
        <!-- Search wf  -->
        <div class="col-3 container card-deck" style="max-height: 275px;">
            <div class="card" style="margin-top:20px; border: 2px solid gray;">

                <h4 class="card-header" style="text-align: center; border-bottom: 2px solid gray;">
                    Search Workflow
                </h4>

                <div class="card-block" style="margin:25px 5px 10px 10px;">
                    <input type="text" name="cloudSearch" [(ngModel)]='cloudSearch' class="form-control" placeholder="Enter Cloud Name" style="margin-bottom: 30px; "
                    />
                    <!-- </div>
                <div class="card-block"> -->
                    <input type="text" name="wfSearch" [(ngModel)]='wfSearch' class="form-control" placeholder="Enter Workflow Name" />
                </div>
            </div>
        </div>

        <!-- URL username password -->
        <div class="col-4 container card-deck" style="max-height: 275px;">
            <div class="card" style="margin-top:20px; border: 2px solid gray;">

                <h4 class="card-header" style="text-align: center; border-bottom: 2px solid gray;">Enter Cloud Instance Details</h4>

                <div class="card-block tableMod">

                    <div class="form-group">
                        <input type="text" name="username" class="form-control" [(ngModel)]='username' required placeholder="Enter Username">
                    </div>

                    <div class="form-group">
                        <input type="password" name="password" class="form-control" [(ngModel)]='password' required placeholder="Enter Password">
                    </div>

                    <div class="form-group">
                        <input type="url" name="url" class="form-control" [(ngModel)]='url' required placeholder="Enter WSDL URL">
                    </div>
                </div>
            </div>
        </div>

        <!--schedule/not-->
        <div class="col-5 container card-deck">
            <div class="card" style="margin-top:20px; border:2px solid black; background-color: black; opacity: 0.6; color: white;">

                <h4 class="card-header" style="color: black; text-align: center;">Schedule Job</h4>

                <div class="card-block tableMod" style="margin:0px;">
                    <input type="radio" name="scheduling" (click)="setradio('no')" [(ngModel)]='scheduling' value="no" class="ng-valid ng-dirty ng-touched"
                        ng-reflect-model="no" style="margin-left:130px"> No Scheduling <br/>
                    <input type="radio" name="scheduling" (click)="setradio('yes')" [(ngModel)]='scheduling' value="yes" style="margin-left:130px">                    Scheduling
                    <div *ngIf='scheduling=="yes"' style="margin-top: 20px; font-size: 14px">
                        <input type="radio" name="way" (click)="setradio('yes1')" />
                        <span>
                        Repeat Every
                        <select [(ngModel)]="dayofexe" name="dayofexe" (ngModelChange)="onChangeDay($event)" >
                            <option value="Day" selected="selected">Day</option>
                            <option value="Sunday">Sunday</option>
                            <option value="Monday">Monday</option>
                            <option value="Tuesday">Tuesday</option>
                            <option value="Wednesday">Wednesday</option>
                            <option value="Thursday">Thursday</option>
                            <option value="Friday">Friday</option>
                            <option value="Saturday">Saturday</option>
                        </select>
                        At
                        <input #timeofexe type="time" name="Time">
                    </span><br/><br/>
                        <input type="radio" name="way" (click)="setradio('yes2')" />
                        <span>
                        Every month on 
                        <input #dateofexe1 type="number" name="date" placeholder="day" min="1" max="31"> 
                        <input #timeofexe1 type="time" name="time">
                    </span><br/><br/>
                        <input type="radio" name="way" (click)="setradio('yes3')" />
                        <span>
                        Once At
                        <input #dateofexe2 type="date" name="date"> 
                        <input #timeofexe2 type="time" name="time">
                    </span>
                    </div>
                </div>

            </div>
        </div>
    </div>





    <div>

        <!-- pop up window -->
        <div *ngIf="showPopup">
            <div class="custommodel modal fade" id="exampleModal" tabindex="-1" role="dialog" #modal>
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            Please Enter the following Parameters
                        </div>
                        <div class="modal-body">
                            <table>
                                <tr *ngFor="let item of keys;let index = index;trackBy:trackByIndex;">
                                    <td><label>{{item}}</label></td>
                                    <td><input type="text" [(ngModel)]="values[index]"></td>
                                </tr>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="done()">Done</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- select wf  -->
        <div class="card" style=" margin-top:20px;  border: 2px solid gray;">
            <div class="card-header" style="border-bottom: 2px solid gray;">
                <h4 style="text-align: center;"><label for="Cloud">Select Workflows</label></h4>
                <div *ngIf='cloudSearch'>
                    Cloud Filtered By {{cloudSearch}}
                </div>
                <div *ngIf='wfSearch'>
                    Template Filtered By {{wfSearch}}
                </div>
            </div>
            <div class="card">
                <table class="table table-bordered">
                    <tr>
                        <th> </th>
                        <th>Cloud</th>
                        <th>Workflow</th>
                        <th>Description</th>
                        <th>Excel</th>
                        <th>UCM Account</th>
                        <th>Job Name</th>
                        <th>Parameters</th>
                    </tr>

                    <tr *ngFor='let template of templates | wfFilter:wfSearch | cloudFilter: cloudSearch;let index = index;trackBy:trackByIndex;'
                        [ngClass]="{'bg-faded': template.select}">
                        <td><input type="checkbox" value="{{template.select}}" name="selection{{index}}" id='select{{index}}'
                                (change)='selectItem(index)' [(ngModel)]="templates[index].select" /></td>
                        <td><label for="abc" class="cld">{{template.cloud}}</label></td>
                        <td><label for="abc" class="wf">{{template.wf}}</label></td>
                        <td><label for="abc" class="desc">{{template.desc}}</label></td>
                        <td *ngIf='scheduling=="no"'>
                            <input name="file{{index}}" type="text" hidden value="templates[index].excel" [(ngModel)]="templates[index].excel" class="desc"
                            />
                            <input name="fileupload{{index}}" type="file" ng2FileSelect [uploader]="uploader" class="ena exl" id='myFileInput{{index}}'
                                accept=".zip,application/octet-stream,application/zip,application/x-zip,application/x-zip-compressed"
                            />
                        </td>
                        <td *ngIf='scheduling=="yes"'>
                            <input [(ngModel)]="templates[index].excel" name="file{{index}}" type="text" placeholder="Enter server file path" />
                        </td>
                        <td><input name="ucm{{index}}" type="text" class="ena ucm" [(ngModel)]="templates[index].ucm" placeholder="fin/prj/Project"
                            /></td>
                        <td><label for="abc">{{template.job}}</label></td>
                        <td><button *ngIf="template.paramkey.length!=0" type="click" data-toggle="modal" data-target="#exampleModal"
                                (click)="onParamClick(template)">Enter params</button></td>
                    </tr>
                </table>
            </div>
        </div>




        <!-- Submit -->
        <button *ngIf='scheduling=="no"' class="btn container" (click)='onClickChange()' style="background-color: black; opacity:0.7;color: white;    width: 30%;margin-bottom: 40px; margin-top: 25px;margin-left:505px;">
    Start Execution
    </button>
        <button *ngIf='scheduling=="yes"' class="btn container" (click)='onClickChange()' style="background-color: black; opacity:0.7;color: white;  width: 30%;margin-bottom: 40px; margin-top: 25px;margin-left:505px;">
    Schedule
    </button>
    </div>
</div>
<app-footer></app-footer>
