<h3>Welcome to Device Interfaces</h3>
<br>
<Label for="hostname" class="label">Enter Hostname</Label>
<br>
<input id="hostname" type="text" ngModel name="hostname" 
class="form-control" #hostname="ngModel"required>
<br>
<button class="btn btn-primary" (click)="getInterfaces(hostname.value)"
[disabled]="!hostname.valid">Fetch Interfaces</button>
 
<div *ngIf="valid">
  <div *ngFor="let interface of interfaces">
    <div class="row">
      <strong>Interface name:</strong> {{interface.name}} &nbsp;
      <strong>Interface Loopback:</strong> {{interface.ipadd}}
    </div>
  </div>
</div>
<div *ngIf="tried && interfaces.length === 0">
  <p>No Data interfaces found for given hostname</p>
</div>