<app-template-component></app-template-component>

<div class="card container" style="width:85%; margin-top:10px;">
  <h4 class="card-header" style="text-align: center; background-color: #b2e3e8">Frequently Asked Questions</h4>
  <table class="card-block table">
    <thead class="thead" style="background-color: #f7f7f7">
      <td scope="col">Sno</td>
      <td scope="col">Problem</td>
      <td scope="col">Solution</td>
    </thead>
    <tr>
      <td scope="row">1</td>
      <td>How to use tool</td>
      <td>Please get your email id registered with us!</td>
    </tr>
    <tr>
      <td scope="row">2</td>
      <td>How to add missing template</td>
      <td>Please Contact Automation Team for this. <a href="mailto:Abhishek.Kumar14@Infosys.com&cc=Firoj.Mujawar@Infosys.com;Asmi.Gandhi@Infosys.com;Sarvesh.Tank@Infosys.com;Niraj.Tathe@Infosys.com;?Subject=Add New Template Query"  target="_blank">Drop Us a mail</a></td>
    </tr>
    <tr>
        <td scope="row">3</td>
        <td>How to find WSDL url</td>
        <td>
          Your WSDL url will be: 
          <Code>https://(CommonDomain,Applications Core Setup)//fndAppCoreServices/ServiceCatalogService?WSDL</Code>
          In Order to find <code>(CommonDomain,Applications Core Setup)</code>, follow these steps:
          <ol>
              <li> In the Setup and Maintenance work area, open the Review Topology page.</li>
              <li>Open the Detailed tab.</li>
              <li>In the Name column, expand the CommonDomain node, and then expand the Applications Core Setup subnode. Use the following as example values:</li>
                <ul>
                    <li> The virtual host value is fs-your-cloud-hostname.</li>
                    <li>  The port value is 443.    </li>     
                </ul>       
          </ol>
              
        </td>
      </tr>
  </table>
  <div class="card-title" style="margin-left:15px">
      <h6>Still more queries? <a href="mailto:Abhishek.Kumar14@Infosys.com&cc=Firoj.Mujawar@Infosys.com;Asmi.Gandhi@Infosys.com;Sarvesh.Tank@Infosys.com;Niraj.Tathe@Infosys.com;?Subject=Automated FBDI Query"  target="_blank">Click Here Mail Us</a></h6>
    </div>
</div>


<app-footer></app-footer>
