<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SubString Count</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css"/>
    <script type="text/javascript">
        function calculateCount(){
            var str= document.getElementById('stringInput').value;
            var subStr = document.getElementById('subStringInput').value;
            var lastIndex = 0;
            var count = 0;
            if(str.length=== 0 || subStr.length === 0){
                document.getElementById('countSubStr').innerHTML="Enter data in both fields";
            }
            else if(str.length<subStr.length){
                document.getElementById('countSubStr').innerHTML="String length is less than subString. Make sure either both are equal OR String is greater in size.";
            }
            else{
                for(var i=0;i<str.length;i++){
                
                    lastIndex = str.indexOf(subStr,lastIndex);
                
                    if(lastIndex != -1){
                        count ++;
                        lastIndex +=1;//subStr.length;
                    }else{
                        break;
                    }
                }
            
                document.getElementById('countSubStr').innerHTML="Count: "+count;
            }
        }
    </script>
    <style>
        body{
            background-color: rgb(255, 165, 132);
            margin-top: 21px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-md-offset-3">
                <h2 class="text-justify text-center">Calculate No of Occurrences of Substring in Given String</h2>
                <form>
                    <div class="form-group">
                        <label for="stringInput">Enter String</label>
                        <input type="text" name="stringText" maxlength="21" minlength="1" required class="form-control" id="stringInput" placeholder="String">
                    </div>
                    <div class="form-group">
                        <label for="subStringInput">Enter Pattern</label>
                        <input type="text" name="subStringText" maxlength="21" minlength="1" class="form-control" id="subStringInput" placeholder="Pattern">
                    </div>
                    <div class="justify-content-center">
                        <button type="button" class="btn btn-primary" onclick="calculateCount();">Calculate</button>
                        <input type="reset" value="Reset">
                    </div>
                </form>
                <br>
                <h4><p id="countSubStr" class="text-center"></p></h4>
            </div>
        </div>
    </div>
</body>
</html>