<div class="container">
    <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  <br>
  <div class="row">
    <div class="col-sm">
        <div class="row">
          <h4>Customer List</h4>&ensp;
          <button class="btn btn-primary btn-sm" (click)="addCustomer()">Add New</button>
        </div>
        <ul class="list-group">
            <li class="list-group-item" 
                *ngFor="let customer of custService.customerData; let i= index">
                <a (click)="updateIndex(i)"><strong>{{customer.name}}</strong></a>
                <p (click)="updateIndex(i)">{{customer.location}}
                <br>{{customer.email}}</p>
            </li>
        </ul>
    </div>
    <div class="col-sm">
      <app-customer-details [currentIndex]="currentIndex"></app-customer-details>
    </div>
  </div>
</div>