  
footer{
    background-color: #cccccc;
    position: relative;
    top: 287px;
}
.footertxtpos{
    display: inline-block;
    font-weight: bold; 
    margin-left: 450px;
    margin-bottom: 0px;
}

.table {
  border: 2px solid #369;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
   border: 2px solid #369;
}
