<app-template-component></app-template-component>

<div class="container">

    <div class="card rounded" style="width: 60%; border:2px solid black; margin: 10px 0px 20px 220px; background-color: black; opacity: 0.6; color: white;">

        <h4 class="card-header" style="color:black">
            Search Log File
        </h4>

        <div id="collapseOne" class="card-block " style="padding:20px">
            <div class="form-group">
                <h4 for="Cloud">Cloud</h4>
                <input type="text" name="cloudSearch" [(ngModel)]='cloudSrch' class="form-control" placeholder="Enter Cloud Name" style="color: black; font-weight: bold;"
                />
            </div>

            <div class="form-group">
                <h4 for="Cloud">Workflow</h4>
                <input type="text" name="workflowSearch" [(ngModel)]='wfSrch' class="form-control" placeholder="Enter Workflow Name" style="color: black; font-weight: bold;"
                />
            </div>

            <div class="form-group">
                <h4 for="Cloud">Execution Date</h4>
                <input type="Date" name="exeSearch" [(ngModel)]='dateSrch' class="form-control" placeholder="Enter Execution Date" style="color: black; font-weight: bold;"
                />
            </div>
        </div>
    </div>

    <div class="card" style="margin-bottom: 0px; font-weight:bold">

        <table class="table table-striped table-bordered " *ngIf="prevExeData">
            <thead>
                <tr>
                    <th>Cloud</th>
                    <th>Workflow</th>
                    <th>Time Of Execution</th>
                    <th>Logs for Interface Job</th>
                    <th>Logs for Base Job</th>
                    <th>Tool Execution Logs</th>
                </tr>
            </thead>

            <tbody>
            <tr *ngFor="let pdata of prevExeData | cloudlog:cloudSrch | wflog:wfSrch | datelog:dateSrch">
                <td>{{pdata.cloud}}</td>
                <td>{{pdata.wf}}</td>
                <td>{{pdata.exe_time| date:long}}</td>
                <td>
                    <button (click)="downloadFile(pdata.cloudlog_1)">Download</button>
                </td>
                <td>
                    <button (click)='downloadFile(pdata.cloudlog_2)'>Download</button>
                </td>
                <td>
                    <button (click)='downloadFile(pdata.exe_log)'>Download</button>
                </td>
            </tr>
        </tbody>
        </table>
    </div>
</div>
<app-footer></app-footer>
