<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" routerLink="/home" routerLinkActive="active">FBDI</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarFBDI" aria-controls="navbarFBDI" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarFBDI">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/home" routerLinkActive="active">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/exenow" routerLinkActive="active">Execute Now</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/scheduleexe" routerLinkActive="active">Schedule Execution</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/currentexe" routerLinkActive="active">Current Executing Jobs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/history" routerLinkActive="active">History</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled"  routerLinkActive="active">About</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container">
  <router-outlet></router-outlet>
</div>
