<h4>Device and Interface Data </h4>
<Label for="hostname" class="label">Enter Hostname</Label>
<input id="hostname" type="text" 
    ngModel name="hostname" 
    class="form-control" 
    #hostname="ngModel"
    required>
<p *ngIf="!hostname.valid && hostname.touched" class="error text-danger">Please Add a Valid Hostname</p>
<p *ngIf="checkUniqueHost(hostname.value)" class="error text-danger">Please Add unique hostname</p>

<Label for="loopback" class="label">Enter loopback</Label>
<input id="loopback" type="text" 
    ngModel 
    name="loopback" 
    class="form-control" 
    #loopback="ngModel"
    required>
<p *ngIf="!loopback.valid && loopback.touched" 
    class="error text-danger">Please Add a Valid Loopback</p>
<p *ngIf="loopback.valid && !ipValidator(loopback.value)" 
    class="error text-danger">Please Add a Valid Loopback</p>
<p *ngIf="checkUniqueDeviceLoopback(loopback.value)" 
    class="error text-danger">Please Add unique Loopback</p>

<br>
<button class="btn btn-primary" (click)="onAdd()">Add Interface</button>

<p></p>
<div class="text-justify">
    <div *ngFor="let interface of interfaces; let i= index">
        <input type="text" 
        [(ngModel)] ="interface.name"
        name="interfacename" 
        placeholder="Interface name"
        required
        #interfaceName="ngModel">
        
        <span *ngIf="interfaceName.touched && !checkInterfaceName(interfaceName.value)" 
        class="error text-danger">Please Add a Valid Interface Name</span>
        
        <span *ngIf="checkUniqueInterfaceName(interfaceName.value, i)" 
        class="error text-danger">Please Add Unique Interface Name</span>

        <input type="text" 
        [(ngModel)] ="interface.ipadd"
        name="interfaceipadd" 
        placeholder="Interface loopback"
        required
        #interfaceIpadd="ngModel">
        
        <span *ngIf="!interfaceIpadd.valid && interfaceIpadd.touched 
                    && !ipValidator(interfaceIpadd.value)" 
        class="error text-danger">Please Add a Valid Interface Loopback</span>

        <span *ngIf="interfaceIpadd.valid && !ipValidator(interfaceIpadd.value)" 
        class="error text-danger">Please Add a Valid Interface Loopback</span>
            
        <span *ngIf="checkUniqueInterfaceLoopback(interfaceIpadd.value,i,loopback.value)" 
        class="error text-danger">Please Add Unique Interface Loopback</span>
        
        <button class="btn btn-danger" (click)="onDelete(i)">Delete</button>
        <p></p>
    </div>
</div>
<br><br>
<button class="text-center btn btn-primary" 
    (click)="onSave(hostname.value, loopback.value)" 
    [disabled]="!hostname.valid || !loopback.valid || !checkInterfaces()"
    >Save</button>

<button class="text-center btn btn-danger" routerLink="/home">Cancel</button>