<nav *ngIf="show"  class="navbar navbar-toggleable-md navbar-light bg-faded navbarfixed" style="opacity: 0.7">
  <a class="navbar-brand" [routerLink]="['/']" style="color:#369; font-weight: bold; font-size: 28px;">
    <img src="/assets/images/fbdilogo.png" width="40" height="40" class="d-inline-block align-top" alt="">
    Automated FBDI
  </a>
  
  
  <div class="collapse navbar-collapse justify-content-end" style="margin-right:55px" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#369">
          {{user}}
        </a>
        <div class="dropdown-menu"  aria-labelledby="navbarDropdownMenuLink" style="opacity:0.8">
          <a class="dropdown-item" (click)='logout()' [routerLink]="['/login']" style="color:#369">Logout</a>
          <a class="dropdown-item" [routerLink]="['/my-acc']" style="color:#369">My Profile</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/help']" style="color:#369">Help</a>
      </li>
    </ul>
  </div>
</nav>

<nav class="navbar navbar-toggleable-md navbar-light" style="background-color: #cccccc; opacity: 0.7">


<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link"  routerLinkActive="active" [routerLink]="['/current']" style="font-weight: bold">Current Job <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" routerLinkActive="active" [routerLink]="['/upcoming']" style="font-weight: bold">Upcoming Job</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " routerLinkActive="active" [routerLink]="['/prev']" style="font-weight: bold">Job History</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLinkActive="active" [routerLink]="['/main-page']" style="font-weight: bold">New Job</a>
      </li>
    </ul>
  </div>
</nav>
