<!-- <header>
    <h2>Welcome to SSH/ Telnet Connect !</h2>    
</header>
<br> <br>
<div class="row">
    <ol class="ol">
        <li><a routerLink='/devices'>Add Devices and Interfaces</a> </li>
        <li><a routerLink='/configure'>Configure Devices and Interfaces</a></li>
        <li><a routerLink='/viewInterfaces'>View Interfaces for particular hostname</a></li>
    </ol>

</div> -->
<header>
  <h2>Infinity Labs - Machine Test</h2>
</header>
<div class="row">
    <form (ngSubmit)="onAdd(f)" class="form-inline" #f="ngForm">
        <div class="col">
            <Label for="hostname" class="label">Hostname:</Label>
            <input id="hostname" type="text" ngModel name="hostname" class="form-control" #hostname="ngModel" required placeholder="Enter Hostname">
            <p *ngIf="!hostname.valid && hostname.touched" class="error text-danger">Please Add a Valid Hostname</p>
            <p *ngIf="checkUniqueHost(hostname.value)" class="error text-danger">Please Add unique hostname</p>
        </div>

        <div class="col">
            <Label for="loopback" class="label">Loopback:</Label>
            <input id="loopback" type="text" ngModel name="loopback" class="form-control" #loopback="ngModel" required placeholder="Enter Loopback">
            <p *ngIf="!loopback.valid && loopback.touched" class="error text-danger">Please Add a Valid Loopback</p>
            <p *ngIf="loopback.valid && !ipValidator(loopback.value)" class="error text-danger">Please Add a Valid Loopback</p>
            <p *ngIf="checkUniqueDeviceLoopback(loopback.value)" class="error text-danger">Please Add unique Loopback</p>
        </div>

        <div class="col align-self-center">
            <button class="text-center btn btn-primary"
            [disabled]="!hostname.valid || !loopback.valid || f.invalid"
            type="submit" 
            >Add</button>
        </div>
    </form>
</div>

<br>
<div class="row">
    <div class="col-8">
        <table class="table">
        <thead>
            <tr>
            <th scope="col">SR NO</th>
            <th scope="col">Hostname</th>
            <th scope="col">Loopback</th>
            <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let device of devices; let i= index">
                
                <th scope="row">{{i+1}}</th>
                <td>{{device.devicename}}</td>
                <td>{{device.loopback}}</td>
                <td>
                    <img class="img-fluid rounded" 
                        data-toggle="modal" data-target="#exampleModal"
                        (click)="showDialog = !showDialog"
                        src="./assets/glyphicons/glyphicons-31-pencil.png"/>
                    <img class="img-fluid rounded" 
                        (click)="onDelete(i)"
                        src="./assets/glyphicons/glyphicons-193-remove-sign.png" />
                    <img class="img-fluid rounded" 
                        data-toggle="popover" title="Popover title" 
                        data-content="And here's some amazing content. It's very engaging. Right?"
                        (click)="dd(pp)"
                        src="./assets/glyphicons/glyphicons-52-eye-open.png" #pp/>
                </td>
            </tr>
        </tbody>
        </table>
    </div>
</div>


<app-popup [(visible)]="showDialog">
  <button (click)="showDialog = !showDialog" class="btn">Close</button>
</app-popup>