var express=require('express');
var methods= require('../methods/soap.methods');
var asyncR = require('async');

var routes= function(){
  appRouter=express.Router();

  appRouter.route("/upload")
    .get(function(req,res){
        var data={data: 'upload'};
        //var res=methods.uploadFileToUcm('D:\\UI Development\\Node\\FBDI MEAN Stack\\abc.zip', 'abc11.zip',
        //  'zip','abc11', 'abc11','fin_impl', 'scm/inventoryTransaction/import', 'FAFusionImportExport');
        asyncR.parallel([methods.uploadFileToUcm('D:\\UI Development\\Node\\FBDI MEAN Stack\\abc.zip', 'abc11.zip',
          'zip','abc11', 'abc11','scm_impl', 'scm/inventoryTransaction/import', 'FAFusionImportExport')],
          function(err, results) {
            if(err) { console.log(err); res.send(500,"Server Error"); return; }
            res.send({api1:results[0]});
          });
    });

  appRouter.route("/submitEss")
    .get(function(req,res){
      var data={data: 'submit'};
      res.send(data);
    });

  appRouter.route("/getStatus")
    .get(function(req,res){
        //console.log(req.body);
        var req= '1299097';//req.body.req;
        
    });

  appRouter.route("/downloadLog")
    .get(function(req,res){
      res.send('download log');
    });

  return appRouter;
};

module.exports = routes;
