<app-template-component></app-template-component>

<div *ngIf='user;else invaliduser' class="jumbotron container">
        <h2 style="text-align: center">My Profile</h2>
        <form class="form-group" [formGroup]='form'>
            <label for="Username">Name</label>
            <input type="text" formControlName='name' class="form-control" readonly />
            <label for="Username">Username</label>
            <input type="text" formControlName='uname' class="form-control" readonly />
            <label for="password">Password</label>
            <input type="Password" formControlName='password' class="form-control" readonly />
            <label for="account">Account</label>
            <input type="text" formControlName='account' class="form-control" readonly />
            <label for="role"> Role</label>
            <input type="text" formControlName='role' class="form-control" readonly />
            <label for="Manager">Manager</label>
            <input type="text" formControlName='manager' class="form-control" readonly />

        </form>
    </div>
    
    <ng-template #invaliduser > <h1>Please try after some time!!</h1> </ng-template>
